<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daftaruser"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#26A69A">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="silahkan isi formulir di bawah "
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:textColor="#fff"/>
    </RelativeLayout>
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:padding="15dp"
        app:alignmentMode="alignMargins"
        app:columnCount="1"
        app:rowCount="1"
        app:columnOrderPreserved="false">
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/nama"/>
                <EditText
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukan nama lengkap"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/locasi"/>
                <EditText
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukan alamat"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/call"/>
                <EditText
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="masukan nomor aktif"
                    android:inputType="number"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
            app:layout_rowWeight="1">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="200dp"
            android:layout_gravity="center_horizontal|center_vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"/>
        <EditText
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="masukan email aktif"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/nama"/>
                <EditText
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="user"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pass"/>
                <EditText
                    android:layout_marginLeft="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="textPassword"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btndaftar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="DAFTAR"
            android:fontFamily="monospace"
            android:layout_gravity="center"
            android:background="#fff"/>
    </LinearLayout>

</LinearLayout>