<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Daftar1"
    android:background="#26A69A"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pilih bus anda"
            android:layout_centerInParent="true"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:textColor="#fff"/>
    </RelativeLayout>
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="15dp"
        app:alignmentMode="alignMargins"
        app:columnCount="1"
        app:columnOrderPreserved="false"
        app:rowCount="1">
        <androidx.cardview.widget.CardView
          android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="sukaria "
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>
                <ImageButton
                    android:id="@+id/btnpilih"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="1dp"
                    />
                <ImageButton
                    android:id="@+id/btninfo"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus1"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="perintis"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="1dp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus2"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="manggarupi"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="1dp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="pettarani"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="1dp"
                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="pendidikan"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="1dp"

                    />
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="1dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>