<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#26A69A"
    android:layout_weight="10">
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="15dp"
        app:alignmentMode="alignMargins"
        app:columnCount="1"
        app:columnOrderPreserved="false"
        android:layout_marginTop="80dp"
        app:rowCount="2">
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="100dp"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="LOGIN"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"/>
                <EditText
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="user"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pass"/>
                <EditText
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="textPassword"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="200dp">
                <Button
                    android:id="@+id/btnmasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="masuk" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="255dp">
                <TextView
                    android:fontFamily="monospace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:text="jika belum memiliki akun \n silahkan buat akun"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp">
                <Button
                    android:id="@+id/btnbuatakun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="buat akun"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>