<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Daftar1"
    android:background="@color/bacgroudasli"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@color/bgappbar">
        <TextView
            android:id="@+id/textbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Pilih Bus Anda"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="15dp"
        app:alignmentMode="alignMargins"
        app:columnCount="1"
        app:columnOrderPreserved="false"
        app:rowCount="1">
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/bgcard"
          android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="sukaria "
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <ImageButton
                    android:background="@color/bgbutton"
                    android:id="@+id/btnpilih"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:id="@+id/btninfo"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/bgcard"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus1"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:textColor="#000"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="perintis"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/bgcard"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus2"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:textColor="#000"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="manggarupi"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/bgcard"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:textColor="#000"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="pettarani"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="10dp"
                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/bgcard"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            android:elevation="8dp"
            app:layout_rowWeight="1">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="200dp"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cbus"
                    android:layout_marginRight="220dp"/>
                <TextView
                    android:textColor="#000"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:text="pendidikan"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:layout_marginTop="6dp"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chek"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="10dp"

                    />
                <ImageButton
                    android:background="@color/bgbutton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>